# if-opentelemetry-chaos-simulator-sample

./: LICENSE  README.md
.claude/: settings.local.json
.context/current/: README.md  api-reference.md  architecture.md  configuration.md  patterns.md  project-structure.md
.docs/knowledge/: architecture.md  technology-stack.md
src/: Example.sln
src/.docs/knowledge/: api-reference.md  project-structure.md
src/Example.Api/: Example.Api.csproj  Example.Api.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Example.Api/Properties/: launchSettings.json
src/Example.Api/Sandbox/: ActivityExtensions.cs  HttpRequestExtensions.cs  ISandboxCircuitBreaker.cs  SandboxCircuitBreaker.cs  SandboxConstants.cs  SandboxExtensions.cs  SandboxMiddleware.cs  SandboxSources.cs
src/Example.Api/Sandbox/Temporary/: MockException.cs  MockRedisException.cs  MockSqlException.cs
src/Example.Spa/: README.md  angular.json  package-lock.json  package.json
src/Example.Spa/src/: index.html  styles.scss
src/Example.Spa/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/Example.Spa/src/app/components/network-diagram/: network-diagram.animations.ts  network-diagram.component.html  network-diagram.component.scss  network-diagram.component.ts
src/Example.Spa/src/app/components/sandbox/: sandbox.component.html  sandbox.component.scss  sandbox.component.ts
src/Example.Spa/src/app/pipes/: replace-line-breaks.pipe.ts  scenario-description.pipe.ts
src/Example.Spa/src/app/sandbox/: sandbox.component.html  sandbox.component.ts
src/Example.Spa/src/app/services/: failure.service.ts  flow.service.ts  sandbox.service.ts
src/Example.Spa/src/environments/: environment.development.ts  environment.ts
